<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_raw">

    <fragment
        android:id="@+id/navigation_raw"
        android:name="com.daakknights.audiofy.ui.raw.RawMediaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_raw_media" />


    <fragment
        android:id="@+id/navigation_local"
        android:name="com.daakknights.audiofy.ui.local.LocalMediaFragment"
        android:label="@string/title_local"
        tools:layout="@layout/fragment_local_media" />

    <fragment
        android:id="@+id/navigation_online"
        android:name="com.daakknights.audiofy.ui.online.OnlineMediaFragment"
        android:label="@string/title_online"
        tools:layout="@layout/fragment_raw_media" />

    <fragment
        android:id="@+id/navigation_stream"
        android:name="com.daakknights.audiofy.ui.raw.RawMediaFragment"
        android:label="@string/title_stream"
        tools:layout="@layout/fragment_raw_media" />

</navigation>